@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex-grow-0 {
  min-width: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.flex-grow-1 {
  min-width: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  flex-shrink: 1;
}
.flex-x-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.flex-y-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.flex-y-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}
.pages {
  background-color: #eee;
  height: 100vh;
  padding-bottom: 80rpx;
}
.pages .after {
  width: 94%;
  height: 150rpx;
  margin: 20rpx auto;
  padding-left: 10%;
  line-height: 150rpx;
  color: #fff;
  box-sizing: border-box;
  background-size: 100%;
  background-image: url(http://gc.sinbel.cn/web/statics/images/order-refund-status-bg.png);
  border-radius: 20rpx;
}
.pages .user_info {
  width: 94%;
  background-color: #fff;
  margin: 20rpx auto;
  font-size: 11pt;
  padding-left: 20rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.pages .user_info view {
  height: 60rpx;
  line-height: 60rpx;
}
.pages .user_info .name {
  width: 100%;
  color: #bababa;
}
.pages .user_info .user {
  width: 100%;
}
.pages .user_info .user text {
  width: 50%;
  margin-top: 10rpx;
}
.pages .user_info .dizhi {
  border-bottom: 1px solid #eee;
}
.pages .user_info .tishi {
  height: 100%;
  color: #bababa;
  line-height: 40rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 9pt;
}
.pages .user_info .tishi text {
  display: block;
}
.pages .exporess {
  width: 94%;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
}
.pages .exporess .item .picker {
  width: 70%;
}
.pages .exporess .item text:last-child {
  margin-right: 20rpx;
}
.pages .exporess .item input {
  margin-left: 10rpx;
  width: 70%;
  font-size: 11pt;
}
.pages .goods {
  width: 94%;
  margin: 20rpx auto;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
}
.pages .goods .left {
  width: 40%;
  border-radius: 20rpx;
}
.pages .goods .left image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.pages .goods .right {
  width: 100%;
  padding: 10rpx;
  padding-top: 0;
  padding-right: 30rpx;
  box-sizing: border-box;
}
.pages .goods .right .name {
  height: 70rpx;
  font-size: 10pt;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.pages .goods .right view {
  width: 100%;
  height: 60%;
  padding-top: 10rpx;
  font-size: 10pt;
}
.pages .goods .right .attr view {
  width: 80%;
}
.pages .goods .right .attr view:last-child {
  width: 20%;
  text-align: right;
}
.pages .describe {
  width: 94%;
  margin: 20rpx auto;
  background-color: #fff;
  border-radius: 20rpx;
  font-size: 10pt;
  padding: 20rpx;
  box-sizing: border-box;
}
.pages .describe .list {
  width: 100%;
  height: 60rpx;
}
.pages .describe .descImg {
  width: 100%;
  height: 100%;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 20rpx;
}
.pages .describe .descImg view {
  width: 200rpx;
  min-width: 200rpx;
  height: 200rpx;
  margin-right: 10rpx;
  margin-bottom: 20rpx;
}
.pages .describe .descImg view image {
  width: 200rpx;
  height: 200rpx;
}
.pages .describe .descImg image:last-child {
  margin-right: 0;
}
.pages .food {
  width: 94%;
  height: 80rpx;
  margin: 20rpx auto;
  border-radius: 20rpx;
  background-color: #f06c7a;
  position: fixed;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 20rpx;
}
.pages .food button {
  background-color: #f06c7a;
  color: #fff;
}

