@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.flex-grow-0 {
  min-width: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.flex-grow-1 {
  min-width: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  flex-shrink: 1;
}
.flex-x-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.flex-y-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}
.flex-y-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}
.vip_top {
  width: 100vw;
  height: 460rpx;
  background-color: #58504B;
  position: relative;
}
.vip_top .user {
  width: 100%;
  height: 360rpx;
  color: #fff;
  background-color: #58504B;
  text-align: center;
  padding-top: 60rpx;
  box-sizing: border-box;
}
.vip_top .user image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
.vip_top .user text {
  display: block;
  margin: 10rpx auto;
}
.vip_top .user .schedule {
  width: 60%;
  margin: 0 auto;
}
.vip_top .balance {
  width: 100%;
  height: 100rpx;
  font-size: 10pt;
  background: rgba(68, 57, 51, 0.7);
  color: #FFFFFF;
  padding-left: 20rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.vip_top .balance .recharge {
  margin-left: auto;
  border-radius: 40rpx;
  padding: 8rpx 30rpx;
  border: 1px solid #FFFFFF;
  margin-right: 50rpx;
}
.vip_top .grade {
  width: 210rpx;
  height: 60rpx;
  font-size: 10pt;
  color: #fff;
  background-color: #3C3642;
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  position: absolute;
  top: 20%;
  right: 0;
  line-height: 100rpx;
}
.vip_top .grade image {
  width: 60rpx;
  height: 60rpx;
}
.vip_bottom {
  width: 100vw;
  height: 100%;
}
.vip_bottom .content {
  padding: 40rpx;
}

